APP_NAME="Chapter 247"
# Use 'production' for live uses
APP_ENV=local
# Set to true for debugging
APP_DEBUG=true
# application key
APP_KEY=base64:ZeeEOXG3/jMoO/C6m3e8fl2GkndivS7pAsQUMupqxuw=
# Database Host
DB_HOST=localhost
# Database Name
DB_DATABASE=dating
# Database Username
DB_USERNAME=user
# Database Password
DB_PASSWORD=password
# Mail Configuration
MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
